# CSharpUtils

./: .gitignore  CSharpUtils.cs  CSharpUtils.csproj  CSharpUtils.csproj.DotSettings  CSharpUtils.sln  MikesSharpHelperClasses.csproj  MikesSharpHelperClasses.sln  README.md
AvaloniaUtils/: AvaloniaUtils.csproj
AvaloniaUtils/Converter/: OneWayConverter.cs  TwoWayConverter.cs
AvaloniaUtils/Converter/Boolean/: BoolToVisibility.cs  IsNullToVisibility.cs  NegateBool.cs  NonZeroToVisibility.cs
AvaloniaUtils/Converter/DateTime/: DateTimeToISODateStr.cs
AvaloniaUtils/Converter/Number/: BooleanToConditionalInteger.cs  GreaterZero.cs
AvaloniaUtils/Converter/Other/: BoolToBrushSwitch.cs  ByteToFilesize.cs
AvaloniaUtils/Converter/String/: StringNullCoalesce.cs  TwoWayStringNullCoalesce.cs
AvaloniaUtils/MVVM/: ObservableObject.cs  RangeEnabledObservableCollection.cs  RelayCommand.cs
AvaloniaUtils/Services/: AvaloniaDialogService.cs  AvaloniaDispatcherService.cs  CrossPlatformProcessLauncher.cs  IDialogService.cs  IDispatcherService.cs  IProcessLauncher.cs
LanguageUtils/: LanguageUtils.cs  LanguageUtils.csproj
LanguageUtils/Lang/Attributes/: EnumDescriptorAttribute.cs
LanguageUtils/Lang/Collections/: CollectionExtension.cs  DictionaryExtensions.cs  LimitedDictionary.cs  ProjectionComparer.cs  VoidObservableCollection.cs
LanguageUtils/Lang/Extensions/: Linq.cs
LanguageUtils/Lang/Reflection/: ReflectionPathResolver.cs
LanguageUtils/Lang/Special/: StackingBool.cs
LanguageUtils/Lang/Values/: VirtualKeyCodes.cs  WindowsHooks.cs
LanguageUtils/Lang/Weak/: WeakList.cs
LanguageUtils/Math/Encryption/: AESEncryption.cs  AESThenHMAC.cs  EncodingConverter.cs  PBKDF2.cs
LanguageUtils/Math/Geometry/: Rect2d.cs  Rect2i.cs  Vec2i.cs
LanguageUtils/Network/: GZWebClient.cs
LanguageUtils/Serialization/: XHelper.cs  XHelper2.cs
LanguageUtils/Util/Helper/: AvgDurationWatch.cs  CommandLineArguments.cs  FileSystemUtil.cs  FilenameHelper.cs  FrequencyCounter.cs  IPAddressExtension.cs  ProcessHelper.cs
LanguageUtils/Util/Threads/: DelayedCombiningInvoker.cs
LanguageUtils/WPFStub/: ITypedCommand.cs  ProjectionComparer.cs  RangeEnabledObservableCollection.cs  SimpleCommand.cs
WPFUtils/: README.md  WPFUtils.cs  WPFUtils.csproj
WPFUtils/Util/Helper/: ColorExt.cs
WPFUtils/WPF/: CollectionViewExtension.cs  DataGridHelper.cs  WPFHelper.cs
WPFUtils/WPF/BindingProxies/: AbstractLegacyBinding.cs  EventProxy.cs  IndirectProperty.cs  LegacyBindings.cs  ReflectionPathResolver.cs
WPFUtils/WPF/Controls/: BindablePasswordBox.cs  ChangeMarkTextBlock.xaml  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ClickSelectTextBox.cs  DialogWindow.cs  FixGrid.cs  FontBox.xaml  FontBox.xaml.cs  SimpleToolbarButton.xaml.cs  SimpleToolbarSeparator.xaml  SimpleToolbarSeparator.xaml.cs  SpinnerControl.xaml  SpinnerControl.xaml.cs
WPFUtils/WPF/Converter/Boolean/: IsNull.cs
WPFUtils/WPF/Converter/DateTime/: DTOToDisplay.cs  DateOnlyToDisplay.cs  DateTimeToISODateStr.cs  SmallDateTimeToDisplay.cs  SmartDateTimeToDisplay.cs  TodayDateTimeToDisplay.cs
WPFUtils/WPF/Converter/Number/: BooleanToConditionalInteger.cs  GreaterZero.cs  IsWhiteSpaceToConditionalInteger.cs
WPFUtils/WPF/Converter/Other/: BoolToGridLength.cs  ByteToFilesize.cs  MultiBindingSelect.cs
WPFUtils/WPF/MVVM/: TwoWayConverter.cs  TypedRelayCommand.cs
WPFUtils/WPF/MarkupExtensions/: EnumSourceExtension.cs
WPFUtils/WPF/Services/: ConditionalControlTemplate.cs  MultiDatatemplateService.cs  WatermarkAdorner.cs  WatermarkService.cs
(+148 files in other folders)
