<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MSHC</RootNamespace>

    <SuppressImplicitGitSourceLink>true</SuppressImplicitGitSourceLink>

    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0.0</Version>
    
  </PropertyGroup>

</Project>
