<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MSHC</RootNamespace>

    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LanguageUtils/LanguageUtils.csproj" />
  </ItemGroup>

</Project>
